.advantages
    .section_title
        margin-bottom: 20px
        @media(width > 992px)
            margin-bottom: 45px
    .adventage
        border-bottom: 3px solid #999
        padding: 15px
        @media(width > 992px)
            border: none
        .container
            display: flex
            justify-content: space-between
            @media(width > 992px)
                gap: 90px
                border: 3px solid #999
                border-radius: 20px
                padding: 25px 45px
            img
                    @media(width < 992px)
                        display: none
            .open_description
                @media(width > 992px)
                    display: none
            .adventage_name
                max-width: 280px
                width: 100%
                font-size: 18px
                font-family: Gotham-medium
                @media(width > 992px)
                    font-size: 28px
                    max-width: none
        .adventage__description
            padding: 5px 10px
            display: none
            @media(width > 992px)
                display: none
        .adventage__description_pc
            margin-top: 20px
            font-size: 20px
            @media(width < 992px)
                display: none
            