.career
    .container  
        @media(width > 992px)
            display: flex
            justify-content: center
            gap: 100px
        .career__info
            font-family: Gotham-medium
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 35px
            @media(width > 992px)
                margin-top: 45px
                flex-direction: row
                gap: 40px
            p
                max-width: 420px
                width: 100%
                margin-top: 20px
                font-size: 14px
                @media(width > 992px)
                    font-size: 20px
            img
                @media(width < 992px)
                    display: none


        

        