.contacts
    text-align: center
    @media(width > 992px)
        text-align: start
        padding-inline: 50px
    .container
        @media(width > 992px)
            display: flex
            gap: 30px
            justify-content: space-between
        .map
            width: 100%
            height: 400px
            @media(width > 992px)
                height: 400px
                max-width: 660px
        .subdivision__container
            flex-shrink: 0
            .subdivision__item
                @media(width < 992px)
                    width: 270px
            .section_title
                text-align: start
                @media(width < 992px)
                    text-align: center
            .contacts__item
                display: flex
                gap: 10px
                align-items: center
                margin-top: 40px
            .contacts__social
                margin-top: 45px
                text-align: center
                a
                    margin-right: 30px
                    @media(width > 992px)
                        margin-right: 60px