@font-face
    font-family: Gotham-light
    src: url('../src/fonts/gothampro_light.ttf')

@font-face 
    font-family: Gotham-pro
    src: url('../src/fonts/gothampro.ttf')

@font-face 
    font-family: Gotham-medium
    src: url('../src/fonts/gothampro_medium.ttf')

@font-face 
    font-family: Gotham-bold
    src: url('../src/fonts/gothampro_bold.ttf')

@font-face 
    font-family: Gotham-black
    src: url('../src/fonts/gothampro_black.ttf')