.front
    height: 500px
    background-image: url(../src/backgrounds/header_block_bg.webp)
    background-repeat: no-repeat
    background-position: right
    background-size: cover
    display: flex
    align-items: end
    padding-bottom: 45px
    font-family: Gotham-medium
    h1
        font-size: 30px
        text-transform: uppercase
        text-align: center
    .front__container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        .front_description
            font-size: 18px
            margin-top: 15px
            margin-bottom: 35px