.header_container
    display: flex
    justify-content: space-between
    align-items: center
    .tel__item
        font-size: 9px
        font-family: Gotham-medium
        line-height: 167%
        @media(width > 992px)
            font-size: 12px