.invite_job
    background-image: url("../src/backgrounds/invite_job_bg.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    .container
        display: flex
        flex-direction: column
        align-items: center
        .invite_job__main_text
            max-width: 900px
            width: 100%
            font-family: Gotham-medium
            font-size: 18px
            text-transform: uppercase
            color: #fff
            @media(width > 992px)
                    font-size: 28px
        .invite_job__link_window
            width: 313px
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 238px
            padding: 26px
            border: 3px solid #36853b
            border-radius: 20px
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), 0 0 10px 0 rgba(79, 183, 86, 0.7)
            background: rgba(0, 0, 0, 0.7)
            @media(width > 992px)
                width: 570px
                padding: 50px
            .invite_job__link_window_text
                font-family: Gotham-medium
                font-size: 18px
                color: #fff
                margin-bottom: 20px
                @media(width > 992px)
                    font-size: 28px
                    argin-bottom: 45px
                    
