.subdivision__container
    margin-block: 35px
    h2
        margin-bottom: 35px
    .subdivision__item
        display: inline-block
        font-family: Gotham-medium
        margin: 8px
        padding: 6px 16px
        border: 3px solid #999
        border-radius: 5px
        cursor: pointer
        font-size: 12px
        @media(width > 992px)
            font-family: Gotham-pro
            font-size: 20px
        .subdivision__name
            font-size: 12px
            text-transform: uppercase

.vacancy_section
    .container
        display: flex
        flex-direction: column
        align-items: center
        .vacancy__container
            max-width: 745px
            width: 100%
        .main_btn
            margin-top: 35px
        .vacancy
            border: 3px solid #999
            border-radius: 30px
            padding: 30px
            margin-bottom: 15px
            .vacancy_wrapper
                display: flex
                justify-content: space-between
                align-items: center
                gap: 10px
                .vacancy__items
                    display: flex
                    flex-direction: column
                    gap: 20px
                .vacancy__info
                    display: flex
                    align-items: center
                    gap: 10px
                    .vacancy__name,
                    .salary
                        max-width: 190px
                        width: 100%
                        font-family: Gotham-medium
                        font-size: 18px
                    .salary
                        color: #21a038
            .vacancy_description
                display: none
                .vacancy_description__list_title
                    margin-block: 10px
                .vacancy_description__list
                    margin-left: 20px
